spring.datasource.url= jdbc:postgresql://rebumkdb:5432/rebudb
spring.datasource.username=meto
spring.datasource.password=mete5


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
