spring.datasource.url= jdbc:postgresql://{url}:{port}/{db-name}
spring.datasource.username=postgres-username
spring.datasource.password=postgres-password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
